@content: #fff;
@oben: rgba( 255,185,15, 1.0);
@unten: rgba( 255,185,15, 1.0);
@width: 45%;
@font-oben: rgba( 255,255,255, 1.0);
@font-unten: rgba( 255,255,255, 1.0);

.wrapper {
    position:relative;
    height:auto;
}
#content {
    background-color: @content;
    padding: 40px;
    margin: 220px;
    margin-left: 60px;
    margin-right: 60px;
    width: auto;
    min-width:92%;
    min-height: 250px;
    z-index: 5;
    padding-bottom: 100px;
    h1 {
        font-size: 26px;
        margin-bottom: 25px;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 22px;
    }
    article {
        z-index: 5;
    }
    header {
        .breadcrumb {
            a {
                color: @font-oben;
            }
            .active {
                color: @font-oben;
            }
            li:before {
                color: @font-oben;
            }
        }
        ol {
            position: absolute;
            top: -30px;
            right: 0;
            width: @width;
            float: right;
            text-align: right;
            background-color: @oben;
            padding: 4px;
            color: @font-oben;
            padding-right: 20px;
            border-radius: 0;
            height: 28px;
            li {
                .active {
                    color: @font-oben;
                }
            }
            a {
                color: @font-oben;
            }
        }
        #dreieck-oben {
            width: 0;
            height: 0;
            border-bottom: 28px solid @oben;
            border-left: 28px solid transparent;
            position: absolute;
            top: -30px;
            right: @width;
        }
    }
    footer {
        p {
            bottom: -40px;
            position: absolute;
            left: 0;
            width: @width;
            float: left;
            text-align: left;
            background-color: @oben;
            padding: 4px;
            padding-left: 20px;
            color: @font-unten;
            font-weight: bold;
            letter-spacing: 4px;
            height: 28px;
        }
        #dreieck-unten {
            position: absolute;
            width: 0;
            height: 0;
            border-top: 28px solid @oben;
            border-right: 28px solid transparent;
            bottom: -30px;
            left: @width;
        }
    }
}