@copyright: rgba(255, 255, 255, 1.0);
@copyright-p: rgba(0, 0, 0, 0.6);
@sitemap: rgba( 0,0,0, 0.6);
@links: rgba(255, 255, 255, 0.6);
@links-top: rgba(255, 255, 255, 0.8);
@hover: rgba(255, 255, 255, 1.0);
@h3: rgba(255,64,64, 0.6);
@p: rgba(255, 255, 255, 0.6);

#pferd {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    img {
        filter:alpha(opacity=50);
        -moz-opacity: 0.50;
        opacity: 0.50;
    }
}

#footer {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    float: left;
    nav {
        background-color: @sitemap;
        padding: 20px;
        float: left;
        width: 100%;
        padding-top: 60px;
        h3 {
            position: absolute;
            top: -10px;
            color: @h3;
            font-size: 20pt;
            margin: 10px;
            text-transform: lowercase;
        }
        p {
            position: absolute;
            top: -5px;
            left: 60px;
            color: @p;
            float: right;
            font-size: 14pt;
            margin: 20px;
            text-transform: lowercase;
        }
        a {
            color: #fff;
        }
        ul {
            width: 100%;
            display: inline-block;
            float: center;
            margin: 0 10px;
            li {
                width: 200px;
                float: left;
                list-style: none;
                a {
                    color: @links-top;
                    font-size: 17px;
                    font-weight: normal;
                    letter-spacing: 3px;
                    &:hover {
                        color: @hover;
                    }
                }
                ul {
                    margin-top: 10px;
                    width: 100%;
                    padding-left: 0;
                    li {
                        display: block;
                        width: 100%;
                        a {
                            letter-spacing: 0px;
                            color: @links;
                            font-size: 12px;
                            font-weight: normal;
                            &:hover {
                                color: @hover;
                            }
                        }
                    }
                }
            }
        }
    }
    #copyright {
        a {
            span {
                filter:alpha(opacity=50);
                -moz-opacity: 0.50;
                opacity: 0.50;
            }
        }
        a:hover {
            span {
                filter:alpha(opacity=100);
                -moz-opacity: 1.00;
                opacity: 1.00;
            }
        }
        ul {
            list-style: none;
            float: left;
            li {
                float: left;
                position: relative;
                padding: 5px;
                a {
                    color: black;
                    &:hover {
                        color: black;
                    }
                }
            }
        }
        background-color: @copyright;
        width: 100%;
        text-align: right;
        padding: 10px 20px 10px 10px;
        margin: 0;
        p {
            font-weight: bold;
            letter-spacing: 3px;
            color: @copyright-p;
            a {
                margin-left: 20px;
                color: black;
                &:hover {
                    color: black;
                }
            }
        }
    }
}